{
  "name": "mint-test",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "highcharts": "^7.0.1",
    "jquery": "^3.3.1",
    "mint-chart": "git+ssh://git@github.com/spatial-computing/mint-chart.git",
    "mint-map": "git+ssh://git@github.com/spatial-computing/mint-map.git",
    "mint-time": "git+ssh://git@github.com/spatial-computing/mint-time.git",
    "mint-trend": "git+ssh://git@github.com/spatial-computing/mint-trend.git"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
